<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgunpam1"
    tools:context=".Home">


    <ImageView
        android:id="@+id/Kampus"
        android:layout_width="137dp"
        android:layout_height="126dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="76dp"
        android:onClick="Kampus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unpam" />

    <ImageView
        android:id="@+id/Akademik"
        android:layout_width="137dp"
        android:layout_height="126dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:onClick="Akademik"
        app:layout_constraintBottom_toTopOf="@+id/Perpustakaan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Kampus"
        app:srcCompat="@drawable/akademik6" />

    <ImageView
        android:id="@+id/Perpustakaan"
        android:layout_width="137dp"
        android:layout_height="126dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/Kantin"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="Perpustakaan"
        app:layout_constraintTop_toBottomOf="@+id/Akademik"
        app:srcCompat="@drawable/perpus1"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:id="@+id/Kantin"
        android:layout_width="137dp"
        android:layout_height="126dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/Facebook"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="Kantin"
        app:layout_constraintTop_toBottomOf="@+id/Perpustakaan"
        app:srcCompat="@drawable/kantin1"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:id="@+id/Facebook"
        android:onClick="FB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/facebook"
        android:layout_marginLeft="121dp" />

    <ImageView
        android:id="@+id/Twitter"
        android:onClick="TW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Instagram"
        app:layout_constraintStart_toEndOf="@+id/Facebook"
        app:srcCompat="@drawable/twitter"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:id="@+id/Instagram"
        android:onClick="IG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/instagram"
        android:layout_marginRight="100dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KAMPUS"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AKADEMIK"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERPUSTAKAAN"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KANTIN"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />
</androidx.constraintlayout.widget.ConstraintLayout>